{
  "name": "@nextcloud/calendar-js",
  "version": "2.0.0",
  "description": "Small library that wraps ICAL.js and provide more convenient means for editing",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "files": [
      "README.md",
      "LICENSE",
      "dist",
      "resources/timezones/zones.json"
  ],
  "scripts": {
    "dev": "rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js --watch",
    "build": "NODE_ENV=production rollup --config rollup.config.js",
    "build-doc": "./node_modules/.bin/esdoc",
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --ext .js src --fix",
    "test": "TZ=UTC jest",
    "test:coverage": "TZ=UTC jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcloud/calendar-js.git"
  },
  "keywords": [
    "ical.js",
    "rfc5545",
    "rfc7986"
  ],
  "author": "Christoph Wurst",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nextcloud/calendar-js/issues"
  },
  "homepage": "https://github.com/nextcloud/calendar-js#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@nextcloud/babel-config": "^1.0.0",
    "@nextcloud/browserslist-config": "^2.1.0",
    "@nextcloud/eslint-config": "^6.0.0",
    "@nextcloud/eslint-plugin": "^2.0.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "babel-jest": "^27.0.6",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "jest": "^27.0.6",
    "rollup": "^2.53.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "ical.js": "^1.4.0",
    "uuid": "^8.3.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageDirectory": "./coverage",
    "clearMocks": true,
    "setupFiles": [
      "./node_modules/ical.js/build/ical.js",
      "./tests/assets/loader.js"
    ]
  },
  "esdoc": {
    "source": "./src",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-standard-plugin"
      }
    ]
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ]
}
